events {

}

http {
  server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/pong/selfsigned.csr;
    ssl_certificate_key /etc/ssl/pong/selfsigned.key;

    location /socket.io/ {
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header Host $host;

      proxy_pass https://backend:3011;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      # proxy_pass https://localhost:3011/socket.io/;
    }

    location /auth/ {
      proxy_pass https://backend:3011;
      # proxy_pass https://localhost:3011;
    }

    location /match/ {
      proxy_pass https://backend:3011;
      # proxy_pass https://localhost:3011;
    }

    location /user/ {
      proxy_pass https://backend:3011;
      # proxy_pass https://localhost:3011;
    }

    location /api/ {
      proxy_pass https://backend:3011;
      # proxy_pass https://localhost:3011;
    }

    location / {
      proxy_pass https://frontend:3000;
      # proxy_pass https://localhost:3000;
    }
  }
}