events {

}

http {
  server {
    server_name ${APP_HOST};
    listen 443;
    # ssl_certificate /etc/ssl/pong/selfsigned.csr;
    # ssl_certificate_key /etc/ssl/pong/selfsigned.key;

    location /socket.io/ {
      proxy_pass ${REACT_APP_RP_BACK_URL};

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /auth/ {
      proxy_pass ${REACT_APP_RP_BACK_URL};
    }

    location /match/ {
      proxy_pass ${REACT_APP_RP_BACK_URL};
    }

    location /user/ {
      proxy_pass ${REACT_APP_RP_BACK_URL};
    }

    location /api/ {
      proxy_pass ${REACT_APP_RP_BACK_URL};
    }

    # location /oauth/ {
      # proxy_pass https://api.intra.42.fr;
    # }
# 
    # location /assets/ {
      # proxy_pass https://api.intra.42.fr;
    # }
# 
    # location /v2/ {
      # proxy_pass https://api.intra.42.fr;
    # }


    location / {
      proxy_pass ${REACT_APP_RP_FRONT_URL};
    }
  }
}