# A long secret value used to encrypt the session cookie
AUTH0_SECRET=95bf8c64afd5ea824af816577b37e7d188fa6b98832bf8c1d39253bf686a7467
# The base url of your application
AUTH0_BASE_URL=https://localhost:3000
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=https://api.intra.42.fr/
# Your Auth0 application's Client ID
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=51f8dafe8c264c54ad27e8b0a05170068beb0f67b587043a32ced521724bbb07