#NETWORK
PRT='http://'
#APP_HOST='e1r8p1.clusters.42paris.fr'
APP_HOST=localhost
REACT_APP_HOST_URL=${PRT}${APP_HOST}

#RP
RP_HOST=localhost
RP_PORT=4443
REACT_APP_RP_URL=${PRT}${RP_HOST}:${RP_PORT}

#FRONT
FRONT_HOST=localhost
FRONT_PORT=3000
REACT_APP_FRONT_URL=${PRT}${FRONT_HOST}:${FRONT_PORT}

#BACK
BACK_HOST=localhost
BACK_PORT=3011
REACT_APP_BACK_URL=${PRT}${BACK_HOST}:${BACK_PORT}

#APP
HOME_PAGE=${REACT_APP_FRONT_URL}/MainPage
REDIRECT_URI=${REACT_APP_BACK_URL}/auth/login 
